#Save3.txt
#Mon May 09 18:43:09 MSK 2016
Location_0_3=2
Location_0_2=2
NumberOfSave=2
Location_0_1=2
Location_0_0=2
time=19227000000
Location_2_3=0
Location_2_2=0
Location_2_1=0
Location_2_0=0
score=0
Location_1_3=0
Location_1_2=0
Location_1_1=0
Location_1_0=0
Location_3_3=0
Location_3_2=0
Location_3_1=0
Location_3_0=0
#Save3.txt
#Mon May 09 18:43:10 MSK 2016
Location_0_3=2
Location_0_2=0
NumberOfSave=3
Location_0_1=0
Location_0_0=4
time=20069000000
Location_2_3=0
Location_2_2=0
Location_2_1=0
Location_2_0=0
score=4
Location_1_3=0
Location_1_2=0
Location_1_1=0
Location_1_0=0
Location_3_3=0
Location_3_2=0
Location_3_1=0
Location_3_0=0
0
